<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Chemical Sensor</title>
		<script src="assert/lib/jquery-1.6.2.min.js"></script>
		<script src="assert/lib/raphael.js"></script>
		<script src="assert/lib/highcharts.js"></script>
		<script src="assert/lib/highcharts.src.js"></script>
		<script src="assert/lib/jquery.simplemodal.js"></script>
		<script src="assert/lib/jquery.confirm.js"></script>
		<script src="assert/lib/exporting.js"></script>
		<script src="assert/lib/grid.js"></script>
		<script src="assert/lib/jquery-ui-1.8.20.custom.js"></script>
		<script src="assert/lib/chosen.jquery.min.js"></script>
		<link rel="stylesheet" href="assert/css/layout.css" />
		<link rel="stylesheet" href="assert/css/pH.css" />
		<link rel="stylesheet" href="assert/css/chosen.css" />
		<link rel="stylesheet" href="assert/css/jquery.confirm.css" />
		<link rel="stylesheet" href="assert/css/gstyle_buttons.css" />
		<link rel="stylesheet" href="assert/css/jquery-ui-1.8.20.custom.css">
		<link rel="stylesheet" href="assert/css/model.css">
	<style>
	h1{     font-size: 29px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 25px;}
	h2{ font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;}
	h3{ font-size: 20px;
    font-weight: bold;
    width: 100%;
    padding: 20px 0;}
	ul{    
	padding-left: 50px;
    font-size: 18px;
    font-weight: bold;
	list-style-type: circle;
	}
	li{line-height:20px;padding-bottom: 20px;}
	a{color:#777}
	.logo{position: relative;
    top: -100px;
    left: 9px;}
</style>	
	</head>
	<body>
		<article  class = "main">
			<header>
				<h1 >Sensor Analysis Laboratory</h1>
				<h2  > Simulation</h2>
			</header>
		<div class = "logo">
				<div class = "circle">
					<img src="assert/images/coep_logo.png"/>
				</div>
		</div>
			<hr>
			<section class="container4" style=" width: 100%;">
				<h3>Following two simulators are available for this experiment. Go through them</h3><br/>
				<ul>
					<li><a href="phc.html" target="_blank">pH Calibration - (Click here for simulation)</a>
					<li><a href="conductivity.html" target="_blank">Measurement of Conductivity - (Click here for simulation)</a>
				</ul>
			</section>
		</article>				
	<script src="../assets/js/iframeResize.js"></script></body>
</html>